{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/toolkit-audit.py"
          }
        ]
      }
    ]
  }
}
